<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libcw" InternalType="">
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="cw">
      <File Name="src/cw/lwmsg_init.c"/>
      <File Name="src/cw/capwap_80211_actions_wtp.c"/>
      <File Name="src/cw/mavliter_seek.c"/>
      <File Name="src/cw/conn.h"/>
      <File Name="src/cw/dot11.c"/>
      <File Name="src/cw/sock_getport.c"/>
      <File Name="src/cw/dtls_gnutls_get_peers_cert.c"/>
      <File Name="src/cw/conn_process_packet.c"/>
      <File Name="src/cw/cw_cisco_id_to_str.c"/>
      <File Name="src/cw/lw_put_sockaddr.c"/>
      <File Name="src/cw/cw_put_local_ip_address.c"/>
      <File Name="src/cw/mavl.h"/>
      <File Name="src/cw/intavltree.c"/>
      <File Name="src/cw/bstr.h"/>
      <File Name="src/cw/mavl_get_node.c"/>
      <File Name="src/cw/dtls_openssl_connect.c"/>
      <File Name="src/cw/acpriolist.c"/>
      <File Name="src/cw/lw_elem_id_to_str.c"/>
      <File Name="src/cw/cw_put_elem_radio_administrative_state.c"/>
      <File Name="src/cw/lwapp.h"/>
      <File Name="src/cw/md5sum.c"/>
      <File Name="src/cw/sock_mwait.c"/>
      <File Name="src/cw/dbg.c"/>
      <File Name="src/cw/cw_readmsg_configuration_status_request.c"/>
      <File Name="src/cw/mod.h"/>
      <File Name="src/cw/format.h"/>
      <File Name="src/cw/send.c"/>
      <File Name="src/cw/capwap_strings_result.c"/>
      <File Name="src/cw/sock_set_dontfrag.c"/>
      <File Name="src/cw/cw_is_printable.c"/>
      <File Name="src/cw/sock_getifaddr.c"/>
      <File Name="src/cw/bstr_create.c"/>
      <File Name="src/cw/conn_get_response.c"/>
      <File Name="src/cw/dtls_bio.c"/>
      <File Name="src/cw/rand.h"/>
      <File Name="src/cw/cw_in_cisco_image_identifier.c"/>
      <File Name="src/cw/radioinfo.h"/>
      <File Name="src/cw/capwap80211.h"/>
      <File Name="src/cw/conn_init.c"/>
      <File Name="src/cw/strheap.h"/>
      <File Name="src/cw/cw_in_check_join_req.c"/>
      <File Name="src/cw/conn_wait_for_message.c"/>
      <File Name="src/cw/cw_util.h"/>
      <File Name="src/cw/radio.h"/>
      <File Name="src/cw/cw_read_image_data_request.c"/>
      <File Name="src/cw/cw_in_wtp_descriptor.c"/>
      <File Name="src/cw/dtls.h"/>
      <File Name="src/cw/dtls_openssl_accept.c"/>
      <File Name="src/cw/conn_prepare_request.c"/>
      <File Name="src/cw/conn_wait_for_request.c"/>
      <File Name="src/cw/capwap_strings_msg.c"/>
      <File Name="src/cw/bstr_replace.c"/>
      <File Name="src/cw/sock_receive.c"/>
      <File Name="src/cw/capwap_80211_actions.h"/>
      <File Name="src/cw/acpriolist.h"/>
      <File Name="src/cw/sock_hwaddrtostr.c"/>
      <File Name="src/cw/mavliter_next.c"/>
      <File Name="src/cw/lw_msg_id_to_str.c"/>
      <File Name="src/cw/lw_put_cisco_path_mtu.c"/>
      <File Name="src/cw/conn_get_message.c"/>
      <File Name="src/cw/cw_readelem_maximum_message_length.c"/>
      <File Name="src/cw/cw_read_descriptor_subelems.c"/>
      <File Name="src/cw/log_file.c"/>
      <File Name="src/cw/cw.h"/>
      <File Name="src/cw/capwap_strings_elem80211.c"/>
      <File Name="src/cw/cw_strlist_get_str.c"/>
      <File Name="src/cw/lw_readelem_wtp_name.c"/>
      <File Name="src/cw/capwap_cisco.h"/>
      <File Name="src/cw/cw_in_wtp_reboot_statistics.c"/>
      <File Name="src/cw/cw_in_capwap_local_ipv6_address.c"/>
      <File Name="src/cw/cw_out_wtp_descriptor.c"/>
      <File Name="src/cw/conn_send_data_packet.c"/>
      <File Name="src/cw/cw_in_capwap_control_ip_address.c"/>
      <File Name="src/cw/cw_radio_set_admin_state.c"/>
      <File Name="src/cw/conn_recv_packet.c"/>
      <File Name="src/cw/lw_readelem_80211_wtp_wlan_radio_configuration.c"/>
      <File Name="src/cw/sock_strtoaddr.c"/>
      <File Name="src/cw/bstr_to_str.c"/>
      <File Name="src/cw/dtls_gnutls.h"/>
      <File Name="src/cw/cw_get_mod_ac.c"/>
      <File Name="src/cw/lw_put_image_data.c"/>
      <File Name="src/cw/mod.c"/>
      <File Name="src/cw/cwmsg.h"/>
      <File Name="src/cw/cw_in_ac_name_with_priority.c"/>
      <File Name="src/cw/cw_in_check_disc_req.c"/>
      <File Name="src/cw/fragman.h"/>
      <File Name="src/cw/cw_prepare_configuration_status_request.c"/>
      <File Name="src/cw/lw_cisco_id_to_str.c"/>
      <File Name="src/cw/sock_getifhwaddr.c"/>
      <File Name="src/cw/conn_send_packet.c"/>
      <File Name="src/cw/cw_in_check_join_resp.c"/>
      <File Name="src/cw/capwap_strings_board.c"/>
      <File Name="src/cw/capwap_80211_actions_ac.c"/>
      <File Name="src/cw/sock_addrlen.c"/>
      <File Name="src/cw/cw_load_file.c"/>
      <File Name="src/cw/sock_copyaddr.c"/>
      <File Name="src/cw/cw_readelem_ac_descriptor.c"/>
      <File Name="src/cw/cw_setstr.c"/>
      <File Name="src/cw/cw_readelem_radio_operational_state.c"/>
      <File Name="src/cw/conn_q_get_packet.c"/>
      <File Name="src/cw/cw_in_check_img_data_req_ac.c"/>
      <File Name="src/cw/log.c"/>
      <File Name="src/cw/cw_out_init_session_id.c"/>
      <File Name="src/cw/log.h"/>
      <File Name="src/cw/format.c"/>
      <File Name="src/cw/intavltree.h"/>
      <File Name="src/cw/sock_cmpaddr.c"/>
      <File Name="src/cw/cwmsg_addelem_80211_add_wlan.c"/>
      <File Name="src/cw/dot11.h"/>
      <File Name="src/cw/mavl_foreach_lr.c"/>
      <File Name="src/cw/mavl_get.c"/>
      <File Name="src/cw/sock_setport.c"/>
      <File Name="src/cw/cw_strlist_get_id.c"/>
      <File Name="src/cw/sock.h"/>
      <File Name="src/cw/aciplist.c"/>
      <File Name="src/cw/log_syslog.c"/>
      <File Name="src/cw/lw_put_ac_descriptor.c"/>
      <File Name="src/cw/conn_destroy.c"/>
      <File Name="src/cw/mavl_merge.c"/>
      <File Name="src/cw/cw_readelem_cisco_wtp_radio_cfg.c"/>
      <File Name="src/cw/cw_put_msg.c"/>
      <File Name="src/cw/mavl_add.c"/>
      <File Name="src/cw/dtls_gnutls_get_cipher.c"/>
      <File Name="src/cw/vendors.h"/>
      <File Name="src/cw/cw_read_wtp_descriptor_7.c"/>
      <File Name="src/cw/dbg.h"/>
      <File Name="src/cw/sock_addrtostr.c"/>
      <File Name="src/cw/dtls_openssl.h"/>
      <File Name="src/cw/cw_addelem_vendor_specific_payload.c"/>
      <File Name="src/cw/cw_in_radio_generic.c"/>
      <File Name="src/cw/cw_in_check_cfg_update_req.c"/>
      <File Name="src/cw/cw_msg_init.c"/>
      <File Name="src/cw/cw_read_wtp_descriptor.c"/>
      <File Name="src/cw/mlist.h"/>
      <File Name="src/cw/sock_set_recvtimeout.c"/>
      <File Name="src/cw/lw_checksum.c"/>
      <File Name="src/cw/cw_put_elem_radio_operational_state.c"/>
      <File Name="src/cw/sock_addrinit.c"/>
      <File Name="src/cw/cw_out_cisco_wtp_radio_cfg.c"/>
      <File Name="src/cw/dtls_openssl_get_cipher.c"/>
      <File Name="src/cw/cw_addelem_capwap_local_ip_addr.c"/>
      <File Name="src/cw/cw_out_generic.c"/>
      <File Name="src/cw/lw_addelem.c"/>
      <File Name="src/cw/conn_q_add_packet.c"/>
      <File Name="src/cw/sock_getbroadcastaddr.c"/>
      <File Name="src/cw/cw_save_file.c"/>
      <File Name="src/cw/bstr_create_from_str.c"/>
      <File Name="src/cw/capwap_strings_vendor.c"/>
      <File Name="src/cw/cw_out_capwap_control_ip_addr_list.c"/>
      <File Name="src/cw/dtls_openssl_bio.c"/>
      <File Name="src/cw/cw_in_generic.c"/>
      <File Name="src/cw/cw_rand.c"/>
      <File Name="src/cw/cw_80211.h"/>
      <File Name="src/cw/cw_out_image_data.c"/>
      <File Name="src/cw/cw_readelem_80211_wtp_radio_info.c"/>
      <File Name="src/cw/connlist.h"/>
      <File Name="src/cw/strheap.c"/>
      <File Name="src/cw/dtls_gnutls_connect.c"/>
      <File Name="src/cw/fragman.c"/>
      <File Name="src/cw/lwmsg.h"/>
      <File Name="src/cw/cw_check_missing_mand.c"/>
      <File Name="src/cw/dbg_strings.c"/>
      <File Name="src/cw/dtls_gnutls.c"/>
      <File Name="src/cw/conn_prepare_configuration_update_request.c"/>
      <File Name="src/cw/conn_q_recv_packet.c"/>
      <File Name="src/cw/bstr16_create_from_str.c"/>
      <File Name="src/cw/format_is_utf8.c"/>
      <File Name="src/cw/conn_create.c"/>
      <File Name="src/cw/cw_in_check_img_data_req_wtp.c"/>
      <File Name="src/cw/cw_out_radio_administrative_states.c"/>
      <File Name="src/cw/cw_send_image_file.c"/>
      <File Name="src/cw/strlist.h"/>
      <File Name="src/cw/dtls_gnutls_accept.c"/>
      <File Name="src/cw/dtls_openssl.c"/>
      <File Name="src/cw/file.h"/>
      <File Name="src/cw/cw_in_capwap_local_ipv4_address.c"/>
      <File Name="src/cw/sock_create.c"/>
      <File Name="src/cw/lw_readelem_wtp_board_data.c"/>
      <File Name="src/cw/cwmsg_addelem_vendor_cisco_mwar_addr.c"/>
      <File Name="src/cw/sock_get_primary_if.c"/>
      <File Name="src/cw/capwap_strings_elem.c"/>
      <File Name="src/cw/connlist.c"/>
      <File Name="src/cw/lw_put_80211_wtp_wlan_radio_configuration.c"/>
      <File Name="src/cw/cw_put_image_data.c"/>
      <File Name="src/cw/cw_util.c"/>
      <File Name="src/cw/conn_create_noq.c"/>
      <File Name="src/cw/mavl_del.c"/>
      <File Name="src/cw/mavl_create.c"/>
      <File Name="src/cw/lw.h"/>
      <File Name="src/cw/dtls_gnutls_bio.c"/>
      <File Name="src/cw/cw_readelem_statistics_timer.c"/>
      <File Name="src/cw/cw_read_ac_descriptor.c"/>
      <File Name="src/cw/conn_prepare_image_data_request.c"/>
      <File Name="src/cw/aciplist.h"/>
      <File Name="src/cw/timer.h"/>
      <File Name="src/cw/mavl_foreach.c"/>
      <File Name="src/cw/lwapp_cisco.h"/>
      <File Name="src/cw/cw_init_data_keep_alive_msg.c"/>
      <File Name="src/cw/capwap_strings_item.c"/>
      <File Name="src/cw/conn_send_request.c"/>
      <File Name="src/cw/mavl_del_all.c"/>
      <File Name="src/cw/capwap.h"/>
      <File Name="src/cw/sock_getifinfo.c"/>
      <File Name="src/cw/capwap_crypto.h"/>
      <File Name="src/cw/capwap_strings_state.c"/>
      <File Name="src/cw/cw_filename.c"/>
      <File Name="src/cw/cw_type_byte.c"/>
      <File Name="src/cw/cw_type_word.c"/>
      <File Name="src/cw/cw_type_dword.c"/>
      <File Name="src/cw/mavl_get_ptr.c"/>
      <File Name="src/cw/mavliter_init.c"/>
      <File Name="src/cw/mavl_add_ptr.c"/>
      <File Name="src/cw/cw_format_dump.c"/>
      <File Name="src/cw/cw_format_pkt_hdr.c"/>
      <File Name="src/cw/cw_types_mavl_delete.c"/>
      <File Name="src/cw/cw_format_scan_hex_bytes.c"/>
      <File Name="src/cw/cw_dbg_elem.c"/>
      <File Name="src/cw/cw_format_version.c"/>
      <File Name="src/cw/cw_strdup.c"/>
      <File Name="src/cw/cw_type_bstr16.c"/>
      <File Name="src/cw/cw_process_element.c"/>
      <File Name="src/cw/cw_result_is_ok.c"/>
      <File Name="src/cw/mavliter_get.c"/>
      <File Name="src/cw/mavliter_get_ptr.c"/>
      <File Name="src/cw/mavl_cmpstr.c"/>
      <File Name="src/cw/mavl_freeptr.c"/>
      <File Name="src/cw/msgset.c"/>
      <File Name="src/cw/mavl_replace.c"/>
      <File Name="src/cw/mlist_create.c"/>
      <File Name="src/cw/mlist_append.c"/>
      <File Name="src/cw/conn_send_msg.c"/>
      <File Name="src/cw/mlist_destroy.c"/>
      <File Name="src/cw/mlist_append_ptr.c"/>
      <File Name="src/cw/ktv.h"/>
      <File Name="src/cw/cw_ktv_add.c"/>
      <File Name="src/cw/cw_ktv_mavlcmp.c"/>
      <File Name="src/cw/cw_ktv_mavldel.c"/>
      <File Name="src/cw/cw_ktv_readline.c"/>
      <File Name="src/cw/cw_ktv_read_file.c"/>
      <File Name="src/cw/cw_ktv_mavlcmp_type_by_name.c"/>
      <File Name="src/cw/msgset.h"/>
      <File Name="src/cw/mlist_get.c"/>
      <File Name="src/cw/mlist_replace.c"/>
      <File Name="src/cw/cw_ktv_add_from_str.c"/>
      <File Name="src/cw/keys.h"/>
      <File Name="src/cw/cw_ktv_put.c"/>
      <File Name="src/cw/cw_ktv_get.c"/>
      <File Name="src/cw/cw_write_descriptor_subelem.c"/>
      <File Name="src/cw/cw_ktv_get_word.c"/>
      <File Name="src/cw/cw_ktv_get_byte.c"/>
      <File Name="src/cw/cw_ktv_std_types.c"/>
      <File Name="src/cw/cw_dbg_set_level.c"/>
      <File Name="src/cw/cw_dbg_set_level_from_str.c"/>
      <File Name="src/cw/ansi_colors.h"/>
      <File Name="src/cw/cw_clock_lap.c"/>
      <File Name="src/cw/cw_type_ipaddress.c"/>
      <File Name="src/cw/cw_ktv_idx_get.c"/>
      <File Name="src/cw/lw_put_bstr.c"/>
      <File Name="src/cw/mavl_get_node_cmp..c"/>
      <File Name="src/cw/cw_ktv_read_struct.c"/>
      <File Name="src/cw/algos.h"/>
      <File Name="src/cw/cw_in_generic_struct.c"/>
      <File Name="src/cw/cw_out_radio_generic.c"/>
      <File Name="src/cw/cw_read_radio_generic.c"/>
      <File Name="src/cw/cw_read_from.c"/>
      <File Name="src/cw/cw_write_radio_element.c"/>
      <File Name="src/cw/cw_type_sysptr.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="$(WorkspacePath)/src/ac/actube" CommandArguments="-dall" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/src/ac/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=../../lib]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make clean &amp;&amp; make</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/src/cw/</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_380/final )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
