<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="mod_cisco" InternalType="">
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="mod">
      <VirtualDirectory Name="cisco">
        <File Name="src/mod/cisco/cisco_out_telnet_ssh.c"/>
        <File Name="src/mod/cisco/cisco_out_capwap_up.c"/>
        <File Name="src/mod/cisco/cisco_in_telnet_ssh.c"/>
        <File Name="src/mod/cisco/cisco_in_radio_administrative_state.c"/>
        <File Name="src/mod/cisco/cisco_actions_wtp.c"/>
        <File Name="src/mod/cisco/cisco_out_wtp_descriptor.c"/>
        <File Name="src/mod/cisco/cisco_out_wtp_administrative_state.c"/>
        <File Name="src/mod/cisco/cisco_out_ac_descriptor.c"/>
        <File Name="src/mod/cisco/cw_in_check_disc_req.c"/>
        <File Name="src/mod/cisco/mod_cisco_ac.c"/>
        <File Name="src/mod/cisco/cisco_in_ac_descriptor.c"/>
        <File Name="src/mod/cisco/cisco_out_ac_ipv4_list.c"/>
        <File Name="src/mod/cisco/cisco_actions_ac.c"/>
        <File Name="src/mod/cisco/cisco_in_wtp_descriptor.c"/>
        <File Name="src/mod/cisco/cisco_out_radio_operational_state.c"/>
        <File Name="src/mod/cisco/cisco_out_wtp_operational_state.c"/>
        <File Name="src/mod/cisco/cisco_out_manager_ip_addr.c"/>
        <File Name="src/mod/cisco/cisco_in_spam_vendor_specific.c"/>
        <File Name="src/mod/cisco/cisco_in_radio_operational_state.c"/>
        <File Name="src/mod/cisco/cisco_out_board_data_options.c"/>
        <File Name="src/mod/cisco/cisco80211_out_wtp_radio_configuration.c"/>
        <File Name="src/mod/cisco/cisco_in_add_wlan.c"/>
        <File Name="src/mod/cisco/cisco80211_in_mac_operation.c"/>
        <File Name="src/mod/cisco/cisco80211_in_wtp_radio_configuration.c"/>
        <File Name="src/mod/cisco/cisco80211.h"/>
        <File Name="src/mod/cisco/cisco.h"/>
        <File Name="src/mod/cisco/cisco_out_ap_timesync.c"/>
        <File Name="src/mod/cisco/mod_cisco_wtp.c"/>
        <File Name="src/mod/cisco/cisco80211.c"/>
        <File Name="src/mod/cisco/mod_cisco.h"/>
        <File Name="src/mod/cisco/capwap_cisco.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_380/final )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make clean &amp;&amp; make</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/src/mod/cisco</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_380/final )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
