ac-descriptor/active-wtps :Word: 2
ac-descriptor/dtls-policy :Byte: 0
ac-descriptor/hardware/vendor :Dword: 4232704
ac-descriptor/hardware/version :Bstr16: .x01000001
ac-descriptor/max-wtps :Word: 12
ac-descriptor/r-mac-field :Byte: 1
ac-descriptor/reserved1 :Byte: 0
ac-descriptor/security :Byte: 2
ac-descriptor/software/vendor :Dword: 4232704
ac-descriptor/software/version :Bstr16: .x07007400
ac-descriptor/station-limit :Word: 1000
ac-descriptor/stations :Word: 0
ac-name :Bstr16: Cisco_e2:60:a0
ac-name-with-index.0 :Bstr16: tabbe88
ac-name-with-index.1 :Bstr16: nudelnudel
ac-name-with-index.2 :Bstr16: nadelnalde
ac-name-with-priority/X1 :Byte: 3
ac-name-with-priority/ac2 :Byte: 5
capwap-control-ip-address/address.0 :IPAddress: 192.168.0.162
capwap-control-ip-address/address.1 :IPAddress: d96c:4c0a:da6c:4c0a:db6c:4c0a:dc6c:4c0a
capwap-control-ip-address/address.2 :IPAddress: 192.168.0.162
capwap-control-ip-address/wtps.0 :Word: 0
capwap-control-ip-address/wtps.1 :Word: 10
capwap-control-ip-address/wtps.2 :Word: 0
capwap-local-ip-address :IPAddress: 192.168.0.14
capwap-timers/echo-interval :Byte: 30
capwap-timers/max-discovery-interval :Byte: 10
capwap-timers/min-discovery-interval :Byte: 0
cisco-8011-assoc-limit/enable :Bool: false
cisco-8011-assoc-limit/interval :Word: 500
cisco-8011-assoc-limit/limit :Byte: 25
cisco/ac-ip-addr-with-index.0 :IPAddress: 1.1.1.1
cisco/ac-ip-addr-with-index.1 :IPAddress: 9.9.9.9
cisco/ac-ip-addr-with-index.2 :IPAddress: 3.3.3.3
cisco/ap-core-dump/compression :Bool: false
cisco/ap-core-dump/enable :Bool: false
cisco/ap-core-dump/filename :Str: 
cisco/ap-core-dump/tftp-server :IPAddress: 0.0.0.0
cisco/ap-failover-priority :Byte: 1
cisco/ap-group-name :Bstr16: default-group
cisco/ap-led-state-config/led-state :Byte: 1
cisco/ap-led-state-config/save-flag :Byte: 1
cisco/ap-log-facility :Byte: 0
cisco/ap-mode-and-type/mode :Byte: 0
cisco/ap-mode-and-type/type :Byte: 0
cisco/ap-model/model :Str: AIR-LAP1131AG-E-K9
cisco/ap-power-injector-config/selection :Byte: 0
cisco/ap-power-injector-config/sitch-mac-address :Bstr16: .x000000000000
cisco/ap-power-injector-config/state :Byte: 17
cisco/ap-pre-std-switch-config :Byte: 0
cisco/ap-regulatory-domain.0/band-id :Byte: 0
cisco/ap-regulatory-domain.0/code0 :Byte: 0
cisco/ap-regulatory-domain.0/code1 :Byte: 1
cisco/ap-regulatory-domain.0/set :Bool: true
cisco/ap-regulatory-domain.0/slot :Byte: 0
cisco/ap-regulatory-domain.1/band-id :Byte: 0
cisco/ap-regulatory-domain.1/code0 :Byte: 0
cisco/ap-regulatory-domain.1/code1 :Byte: 1
cisco/ap-regulatory-domain.1/set :Bool: true
cisco/ap-regulatory-domain.1/slot :Byte: 0
cisco/ap-sub-mode :Byte: 0
cisco/ap-telnet-ssh/ssh :Bool: false
cisco/ap-telnet-ssh/telnet :Bool: false
cisco/ap-timesync/timestamp :Dword: 1469886778
cisco/ap-timesync/type :Byte: 0
cisco/ap-username-and-password/802.1x-credentials/option :Word: 2
cisco/ap-username-and-password/802.1x-credentials/password :Str: 
cisco/ap-username-and-password/802.1x-credentials/username :Str: 
cisco/ap-username-and-password/login-credentials/enable-password :Str: $1$nPEe$k81RL0xZkiYryiUh.yM2J1
cisco/ap-username-and-password/login-credentials/option :Word: 1025
cisco/ap-username-and-password/login-credentials/password :Str: $1$R1hh$.3Jgrg.1DHuxmiQVDNqxB.
cisco/ap-username-and-password/login-credentials/username :Str: admin
cisco/ap-venue-settings/group :Word: 2
cisco/ap-venue-settings/language :Str: en
cisco/ap-venue-settings/name :Str: 
cisco/ap-venue-settings/type :Byte: 1
cisco/board-data-options :Dword: 16777217
cisco/cisco-discovery-protocol/data :Word: 0
cisco/cisco-discovery-protocol/enabled :Bool: false
cisco/elem132 :Bstr16: .x0100000000
cisco/hash/hash :Bstr16: c4084177cd95ddbba1237bfcb3de6780fdf48214
cisco/hash/validate :Bool: true
cisco/loghost-config/last-joined-ap :Str: 
cisco/loghost-config/loghost.0 :IPAddress: 7.7.1.3
cisco/loghost-config/loghost.1 :IPAddress: 0.0.0.0
cisco/loghost-config/loghost.2 :IPAddress: 0.0.0.0
cisco/loghost-config/loghost.3 :IPAddress: 0.0.0.0
cisco/mcast-mgid-info :Bstr16: .x0000000d0000000000000000000000000000000101000000
cisco/mwar-addr/address :IPAddress: 192.168.0.162
cisco/mwar-addr/mwar-type :Byte: 0
cisco/mwar-addr/unknown :Word: 0
cisco/mwar-hash-value :Bstr16: c4084177cd95ddbba1237bfcb3de6780fdf48214
cisco/mwar-type :Byte: 1
cisco/rouge-and-mss/enable :Bool: false
cisco/rouge-and-mss/mss :Word: 666
cisco/rouge-and-mss/roge-detection :Bool: true
cisco/rouge-and-mss/tcp-adjust-mss :Word: 0
cisco/rouge-detection/rest :Bstr16: .x000aff800000
cisco/rouge-detection/rouge-detection :Bool: false
cisco/sig-toogle :Bool: true
cisco/spam-domain-secret :Bstr16: .xe1ffd18a8f15b3b59c0a47a7f17a96e7cb36174f00
cisco/ssl-certfile :Str: ../../ssl/certs/wtpc.crt
cisco/ssl-cipher :Str: RSA:AES-128-CBC:SHA1
cisco/ssl-keyfile :Str: ../../ssl/certs/wtpc.key
cisco/vlan/id :Word: 0
cisco/vlan/tagging :Bool: false
cisco/wtp-board-data/card-id :Word: 0
cisco/wtp-board-data/card-revision :Word: 0
cisco/wtp-board-data/ethernet-mac-address :Bstr16: .x0800276edf58
cisco/wtp-board-data/failover-priority :Bstr16: .x01010003
cisco/wtp-board-data/options/ant-type :Byte: 1
cisco/wtp-board-data/options/ap-type :Byte: 0
cisco/wtp-board-data/options/failover-priority :Byte: 1
cisco/wtp-board-data/options/flex-connect :Byte: 1
cisco/wtp-board-data/wtp-model-hi :Dword: 0
cisco/wtp-board-data/wtp-model-lo :Dword: 0
cisco/wtp-board-data/wtp-serial-number :Str: FCZ1406W232
cisco/wtp-use-ac-version :Bool: true
discovery-type :Byte: 0
idle-timeout :Dword: 300
location-data :Bstr16: Berlin
lwapp20 :Bstr16: .x000001
maximum-message-length :Word: 4096
radio.0/admin-state :Byte: reserved
radio.0/cisco-multi-domain-capability/first-channel :Word: 1
radio.0/cisco-multi-domain-capability/max-tx-power-level :Word: 65535
radio.0/cisco-multi-domain-capability/number-of-channels :Word: 13
radio.0/cisco-multi-domain-capability/reserved :Byte: 1
radio.0/cisco/air-space-capability :Byte: 0
radio.0/cisco/antenna-payload/802-11n-rx-antennas :Byte: 7
radio.0/cisco/antenna-payload/802-11n-tx-antennas :Byte: 0
radio.0/cisco/antenna-payload/antenna-1 :Byte: 1
radio.0/cisco/antenna-payload/antenna-2 :Byte: 1
radio.0/cisco/antenna-payload/antenna-mode :Byte: 3
radio.0/cisco/antenna-payload/diversity-selection :Byte: 255
radio.0/cisco/antenna-payload/number-of-antennas :Byte: 2
radio.0/cisco/antenna-payload/unknown :Byte: 3
radio.0/cisco/channel-power :Bstr16: .x08080d0108221c16100a04fefe0208221c16100a04fefe0308221c16100a04fefe0408221c16100a04fefe0508221c16100a04fefe0608221c16100a04fefe0708221c16100a04fefe0808221c16100a04fefe0908221c16100a04fefe0a08221c16100a04fefe0b08221c16100a04fefe0c08221c16100a04fefe0d08221c16100a04fefe
radio.0/cisco/direct-sequence-control/cfg-type :Byte: 1
radio.0/cisco/direct-sequence-control/current-cca-mode :Byte: 0
radio.0/cisco/direct-sequence-control/current-channel :Byte: 1
radio.0/cisco/direct-sequence-control/energy-detect-threshold :Dword: -50
radio.0/cisco/direct-sequence-control/unknown :Byte: 1
radio.0/cisco/elem19 :Bstr16: .xc0a800a10001000bc0a800a103000101001ecd774fc43bd27db633509934957d3acb000000000000000052464d000000000000000000000000000000000000000000000000000000000001060b010101
radio.0/cisco/elem22 :Bstr16: .x0d00b400320102030405060708090a0b0c0d
radio.0/cisco/elem24 :Bstr16: .x003c000c
radio.0/cisco/elem81 :Bstr16: .x00000000010101010a001e0a02051cbfffbfff0a00
radio.0/cisco/lwelem9 :Bstr16: .x0100000000000000000000000000000000
radio.0/cisco/mac-operation/byte75 :Byte: 0
radio.0/cisco/mac-operation/fragmentation-threshold :Word: 2346
radio.0/cisco/mac-operation/long-retry :Byte: 4
radio.0/cisco/mac-operation/reserved :Byte: 0
radio.0/cisco/mac-operation/rts-threshold :Word: 2347
radio.0/cisco/mac-operation/rx-msdu-lifetime :Dword: 512
radio.0/cisco/mac-operation/short-retry :Byte: 7
radio.0/cisco/mac-operation/tx-msdu-lifetime :Dword: 512
radio.0/cisco/multi-domain-capability/first-channel :Word: 1
radio.0/cisco/multi-domain-capability/max-tx-power-level :Word: 20
radio.0/cisco/multi-domain-capability/number-of-channels :Word: 13
radio.0/cisco/multi-domain-capability/reserved :Byte: 1
radio.0/cisco/rad-extended-config/beacon-interval :Word: 25600
radio.0/cisco/rad-extended-config/beacon-range :Word: 0
radio.0/cisco/rad-extended-config/c-ccat :Word: 0
radio.0/cisco/rad-extended-config/multicast-buffer :Word: 0
radio.0/cisco/rad-extended-config/multicast-data-range :Word: 0
radio.0/cisco/rad-extended-config/rx-sensop-threshold :Word: 0
radio.0/cisco/tx-power-levels :Bstr16: .x070011000e000b000800050002ffff0000
radio.0/cisco/tx-power/current-tx-power :Word: 1
radio.0/cisco/tx-power/reserved :Byte: 1
radio.0/cisco/wtp-radio-config/beacon-period :Word: 100
radio.0/cisco/wtp-radio-config/bss-id :Bstr16: .x0800276edf58
radio.0/cisco/wtp-radio-config/cfg-period :Byte: 4
radio.0/cisco/wtp-radio-config/cfg-type :Byte: 1
radio.0/cisco/wtp-radio-config/cfp-maximum-duration :Word: 60
radio.0/cisco/wtp-radio-config/country-str1 :Str: DE
radio.0/cisco/wtp-radio-config/country-str2 :Str: DE 
radio.0/cisco/wtp-radio-config/gpr-period :Byte: 10
radio.0/cisco/wtp-radio-config/max-stations :Byte: 200
radio.0/cisco/wtp-radio-config/occupancy-limit :Word: 100
radio.0/cisco/wtp-radio-config/reg :Dword: 167772416
radio.0/cisco/wtp-radio-config/unknown75 :Byte: 0
radio.0/decryption-error-report-period :Word: 120
radio.0/operational-state/cause :Byte: Normal
radio.0/operational-state/state :Byte: enabled
radio.0/rate_set :Bstr16: .x82848b960c1218243048606c
radio.0/wlan.0/add-lw-wlan/misc :Bstr16: .x3e9904fac0000100
radio.0/wlan.0/add-lw-wlan/misc2 :Word: 4
radio.0/wlan.0/add-lw-wlan/ssid :Str: TubeSSID
radio.0/wlan.0/add-wlan/broadcast-ssid :Bool: true
radio.0/wlan.0/add-wlan/dtim-period :Byte: 1
radio.0/wlan.0/add-wlan/encryption-policy :Dword: 4
radio.0/wlan.0/add-wlan/profile-name :Str: tubeC
radio.0/wlan.0/add-wlan/qos :Byte: 0
radio.0/wlan.0/add-wlan/radio-id :Byte: 0
radio.0/wlan.0/add-wlan/scan-defer-time :Word: 100
radio.0/wlan.0/add-wlan/session-timout :Word: 1800
radio.0/wlan.0/add-wlan/ssid :Str: 
radio.0/wlan.0/add-wlan/wep-encryption :Bool: false
radio.0/wlan.0/add-wlan/wep-key :Bstr16: .x25c544f95684f1f8687a411ca5
radio.0/wlan.0/add-wlan/wep-key-index :Byte: 1
radio.0/wlan.0/add-wlan/wlan-capability :Word: 1073
radio.0/wlan.0/add-wlan/wlan-id :Byte: 1
radio.0/wlan.0/allow-aaa-override :Byte: 0
radio.0/wlan.0/broadcast-ssid :Bool: true
radio.0/wlan.0/dtim-period :Byte: 1
radio.0/wlan.0/encryption :Byte: 0
radio.0/wlan.0/encryption-policy :Dword: 16777216
radio.0/wlan.0/max-stations :Byte: 200
radio.0/wlan.0/radio-id :Byte: 0
radio.0/wlan.0/session-timout :Word: 1800
radio.0/wlan.0/ssid-a :Str: Schlosspark
radio.0/wlan.0/wep-key :Bstr16: .xaa0c0a02000000000000000000
radio.0/wlan.0/wlan-capability :Word: 1057
radio.0/wlan.0/wlan-id :Byte: 0
radio.0/wlan.1/add-wlan/aironet-ie :Bool: true
radio.0/wlan.1/add-wlan/broadcast-ssid :Bool: true
radio.0/wlan.1/add-wlan/dtim-period :Byte: 1
radio.0/wlan.1/add-wlan/encryption-policy :Dword: 4
radio.0/wlan.1/add-wlan/hreap-local-switch :Byte: 0
radio.0/wlan.1/add-wlan/profile-name :Str: tubeC
radio.0/wlan.1/add-wlan/qos :Byte: 0
radio.0/wlan.1/add-wlan/radio-id :Byte: 0
radio.0/wlan.1/add-wlan/scan-defer-period :Word: 28784
radio.0/wlan.1/add-wlan/scan-defer-time :Word: 100
radio.0/wlan.1/add-wlan/session-timout :Word: 1800
radio.0/wlan.1/add-wlan/ssid :Str: tubeC
radio.0/wlan.1/add-wlan/wep-encryption :Bool: false
radio.0/wlan.1/add-wlan/wep-key :Bstr16: .xc3616fee42fcf74fa02bff3d87
radio.0/wlan.1/add-wlan/wep-key-index :Byte: 1
radio.0/wlan.1/add-wlan/wlan-capability :Word: 1073
radio.0/wlan.1/add-wlan/wlan-id :Byte: 1
radio.0/wlan.13/add-wlan/aironet-ie :Bool: true
radio.0/wlan.13/add-wlan/broadcast-ssid :Bool: true
radio.0/wlan.13/add-wlan/dtim-period :Byte: 19
radio.0/wlan.13/add-wlan/encryption-policy :Dword: 1
radio.0/wlan.13/add-wlan/hreap-local-switch :Byte: 16
radio.0/wlan.13/add-wlan/profile-name :Str: SuerWLAN
radio.0/wlan.13/add-wlan/qos :Byte: 0
radio.0/wlan.13/add-wlan/radio-id :Byte: 0
radio.0/wlan.13/add-wlan/scan-defer-period :Word: 15420
radio.0/wlan.13/add-wlan/scan-defer-time :Word: 100
radio.0/wlan.13/add-wlan/session-timout :Word: 1800
radio.0/wlan.13/add-wlan/ssid :Str: SuperSSID
radio.0/wlan.13/add-wlan/wep-encryption :Bool: false
radio.0/wlan.13/add-wlan/wep-key :Bstr16: .x00000000000000000000000000
radio.0/wlan.13/add-wlan/wep-key-index :Byte: 1
radio.0/wlan.13/add-wlan/wlan-capability :Word: 1057
radio.0/wlan.13/add-wlan/wlan-id :Byte: 13
radio.0/wtp-radio-information :Dword: 1
radio.1/admin-state :Byte: reserved
radio.1/cisco-multi-domain-capability/first-channel :Word: 36
radio.1/cisco-multi-domain-capability/max-tx-power-level :Word: 65535
radio.1/cisco-multi-domain-capability/number-of-channels :Word: 16
radio.1/cisco-multi-domain-capability/reserved :Byte: 1
radio.1/cisco/air-space-capability :Byte: 0
radio.1/cisco/antenna-payload/802-11n-rx-antennas :Byte: 7
radio.1/cisco/antenna-payload/802-11n-tx-antennas :Byte: 0
radio.1/cisco/antenna-payload/antenna-1 :Byte: 1
radio.1/cisco/antenna-payload/antenna-2 :Byte: 1
radio.1/cisco/antenna-payload/antenna-mode :Byte: 3
radio.1/cisco/antenna-payload/diversity-selection :Byte: 255
radio.1/cisco/antenna-payload/number-of-antennas :Byte: 2
radio.1/cisco/antenna-payload/unknown :Byte: 3
radio.1/cisco/channel-power :Bstr16: .x0808102408221c16100a04fefe2808221c16100a04fefe2c08221c16100a04fefe3008221c16100a04fefe3408221c16100a04fefe3808221c16100a04fefe3c08221c16100a04fefe4008221c16100a04fefe6408221c16100a04fefe6808221c16100a04fefe6c08221c16100a04fefe7008221c16100a04fefe7408221c16100a04fefe8408221c16100a04fefe8808221c16100a04fefe8c08221c16100a04fefe
radio.1/cisco/elem15 :Bstr16: .x027007ffffffce010001
radio.1/cisco/elem19 :Bstr16: .xc0a800a10001000ac0a800a110000101001ecd774fc43bd27db633509934957d3acb000000000000000052464d000000000000000000000000000000000000000000000000000000000024282c3034383c4064686c707484888c01010101010101010101010101010101
radio.1/cisco/elem22 :Bstr16: .x1000b4003224282c3034383c4064686c707484888c
radio.1/cisco/elem24 :Bstr16: .x003c000c
radio.1/cisco/elem47 :Bstr16: .x01ccb0000c000f42401999ba1040000003
radio.1/cisco/elem81 :Bstr16: .x00000000010101010a001e0a02050fbfffbfff0a00
radio.1/cisco/lwelem9 :Bstr16: .x0100000000000000000000000000000000
radio.1/cisco/mac-operation/byte75 :Byte: 0
radio.1/cisco/mac-operation/fragmentation-threshold :Word: 2346
radio.1/cisco/mac-operation/long-retry :Byte: 4
radio.1/cisco/mac-operation/reserved :Byte: 1
radio.1/cisco/mac-operation/rts-threshold :Word: 2347
radio.1/cisco/mac-operation/rx-msdu-lifetime :Dword: 512
radio.1/cisco/mac-operation/short-retry :Byte: 7
radio.1/cisco/mac-operation/tx-msdu-lifetime :Dword: 512
radio.1/cisco/multi-domain-capability/first-channel :Word: 36
radio.1/cisco/multi-domain-capability/max-tx-power-level :Word: 20
radio.1/cisco/multi-domain-capability/number-of-channels :Word: 4
radio.1/cisco/multi-domain-capability/reserved :Byte: 1
radio.1/cisco/tx-power-levels :Bstr16: .x070011000e000b000800050002ffff0000
radio.1/cisco/tx-power/current-tx-power :Word: 1
radio.1/cisco/tx-power/reserved :Byte: 1
radio.1/cisco/wtp-radio-config/beacon-period :Word: 100
radio.1/cisco/wtp-radio-config/bss-id :Bstr16: .x04fe7f499b90
radio.1/cisco/wtp-radio-config/cfg-period :Byte: 4
radio.1/cisco/wtp-radio-config/cfg-type :Byte: 1
radio.1/cisco/wtp-radio-config/cfp-maximum-duration :Word: 60
radio.1/cisco/wtp-radio-config/country-str1 :Str: DE
radio.1/cisco/wtp-radio-config/country-str2 :Str: DE 
radio.1/cisco/wtp-radio-config/gpr-period :Byte: 10
radio.1/cisco/wtp-radio-config/max-stations :Byte: 200
radio.1/cisco/wtp-radio-config/occupancy-limit :Word: 100
radio.1/cisco/wtp-radio-config/reg :Dword: 167772416
radio.1/cisco/wtp-radio-config/unknown75 :Byte: 1
radio.1/decryption-error-report-period :Word: 120
radio.1/operational-state/cause :Byte: Normal
radio.1/operational-state/state :Byte: enabled
radio.1/rate_set :Bstr16: .x8c129824b048606c
radio.1/wlan.1/add-wlan/aironet-ie :Bool: true
radio.1/wlan.1/add-wlan/broadcast-ssid :Bool: true
radio.1/wlan.1/add-wlan/dtim-period :Byte: 1
radio.1/wlan.1/add-wlan/encryption-policy :Dword: 4
radio.1/wlan.1/add-wlan/hreap-local-switch :Byte: 0
radio.1/wlan.1/add-wlan/profile-name :Str: tubeC
radio.1/wlan.1/add-wlan/qos :Byte: 0
radio.1/wlan.1/add-wlan/radio-id :Byte: 1
radio.1/wlan.1/add-wlan/scan-defer-period :Word: 28784
radio.1/wlan.1/add-wlan/scan-defer-time :Word: 100
radio.1/wlan.1/add-wlan/session-timout :Word: 1800
radio.1/wlan.1/add-wlan/ssid :Str: tubeC
radio.1/wlan.1/add-wlan/wep-encryption :Bool: false
radio.1/wlan.1/add-wlan/wep-key :Bstr16: .xcac80297ec10e7a8da2c9b1f03
radio.1/wlan.1/add-wlan/wep-key-index :Byte: 1
radio.1/wlan.1/add-wlan/wlan-capability :Word: 17
radio.1/wlan.1/add-wlan/wlan-id :Byte: 1
radio.1/wlan.13/add-wlan/aironet-ie :Bool: true
radio.1/wlan.13/add-wlan/broadcast-ssid :Bool: true
radio.1/wlan.13/add-wlan/dtim-period :Byte: 19
radio.1/wlan.13/add-wlan/encryption-policy :Dword: 1
radio.1/wlan.13/add-wlan/hreap-local-switch :Byte: 16
radio.1/wlan.13/add-wlan/profile-name :Str: SuerWLAN
radio.1/wlan.13/add-wlan/qos :Byte: 0
radio.1/wlan.13/add-wlan/radio-id :Byte: 1
radio.1/wlan.13/add-wlan/scan-defer-period :Word: 15420
radio.1/wlan.13/add-wlan/scan-defer-time :Word: 100
radio.1/wlan.13/add-wlan/session-timout :Word: 1800
radio.1/wlan.13/add-wlan/ssid :Str: SuperSSID
radio.1/wlan.13/add-wlan/wep-encryption :Bool: false
radio.1/wlan.13/add-wlan/wep-key :Bstr16: .x00000000000000000000000000
radio.1/wlan.13/add-wlan/wep-key-index :Byte: 1
radio.1/wlan.13/add-wlan/wlan-capability :Word: 1
radio.1/wlan.13/add-wlan/wlan-id :Byte: 13
radio.1/wtp-radio-information :Dword: 2
radio.255/admin-state :Byte: reserved
radio.255/operational-state/cause :Byte: Normal
radio.255/operational-state/state :Byte: enabled
radio/wlan/encryption-policy :Dword: 16777216
radio/wlan/radio-od :Byte: 1
radio/wlan/wlan-capability :Word: 17
radio/wlan/wlan-id :Byte: 0
result-code :Dword: 0
session-id :Bstr16: .x00006215
statistics-timer :Word: 60
tube.0/main :Byte: 12
tube.0/zumsel :Byte: 12
tube.1/main :Byte: 12
tube.1/zumsel :Byte: 12
wtp-board-data/board-id :Bstr16: .x0000
wtp-board-data/mac-address :Bstr16: .x0800276edf58
wtp-board-data/model-no :Bstr16: AIR-LAP1131AG-E-K9
wtp-board-data/revision :Bstr16: B0
wtp-board-data/serial-no :Bstr16: FCZ1441Q0XZ
wtp-board-data/vendor :Dword: 4232704
wtp-descriptor/bootloader/vendor :Dword: 4232704
wtp-descriptor/bootloader/version :Bstr16: .x0c030800
wtp-descriptor/hardware/vendor :Dword: 4232704
wtp-descriptor/hardware/version :Bstr16: .x01000000
wtp-descriptor/max-radios :Byte: 2
wtp-descriptor/radios-in-use :Byte: 2
wtp-descriptor/software/vendor :Dword: 4232704
wtp-descriptor/software/version :Bstr16: .x07007400
wtp-fallback :Byte: 1
wtp-frame-tunnel-mode :Byte: 4
wtp-mac-type :Byte: 1
wtp-name :Bstr16: Supertube
wtp-reboot-statistics/ac-initiated-count :Word: 2
wtp-reboot-statistics/hw-failure-count :Word: 0
wtp-reboot-statistics/last-failure-type :Byte: 0
wtp-reboot-statistics/link-failure-count :Word: 522
wtp-reboot-statistics/other-failure-count :Word: 13
wtp-reboot-statistics/reboot-count :Word: 0
wtp-reboot-statistics/sw-failure-count :Word: 0
wtp-reboot-statistics/unknown-failure-count :Word: 0
