#capwap/ssl-certfile:Str:../../ssl/certs/wtp.crt



capwap/ssl-certfile:Str:"../../ssl/certs/wtp.crt"
capwap/ssl-keyfile:Str:"../../ssl/certs/wtp.key"
capwap/ssl-cipher:Str:NORMAL
#capwap/ssl-psk:Str:"HalloWelt"

cisco/ssl-certfile:Str:"../../ssl/certs/wtp.crt"
cisco/ssl-keyfile:Str:"../../ssl/certs/wtp.key"
     
discovery-type:Byte:0
wtp-frame-tunnel-mode:Byte:1
wtp-mac-type:Byte:2

wtp-board-data/vendor:Dword:1234567

wtp-board-data/model-no:Bstr16:WFAT1234
wtp-board-data/serial-no:Bstr16:12345
wtp-board-data/board-id:Bstr16:Boardi177
wtp-board-data/board-revision:Bstr16:Rev 0.1
wtp-board-data/mac-address:Bstr16:0cff00aa34

wtp-descriptor/hardware/vendor:Dword:906090
wtp-descriptor/hardware/version:Bstr16:.x171312
wtp-descriptor/software/vendor:Dword:906090
wtp-descriptor/software/version:Bstr16:.x171312
wtp-descriptor/bootloader/vendor:Dword:906090
wtp-descriptor/bootloader/version:Bstr16:.x171312
wtp-descriptor/max-radios:Byte:3

radio/0/wtp-radio-information:Dword:01
radio/1/wtp-radio-information:Dword:02
radio/2/wtp-radio-information:Dword:03


wtp-name:Bstr16:WFAT01

wtp-fallback:Byte:1
ac-name-with-priority/TubesAC:Byte:3
ac-name-with-priority/"ac2":Byte:01

capwap-timers/max-discovery-interval:Byte:0
capwap-timers/min-discovery-interval:Byte:0
capwap-timers/echo-interval:Byte:3

"discovery-interval":Byte:1


location-data:Bstr16:Entangeled


