#capwap/ssl-certfile:Str:../../ssl/certs/wtp.crt



capwap/ssl-certfile:Str:"../../ssl/certs/wtp.crt"
capwap/ssl-keyfile:Str:"../../ssl/certs/wtp.key"
#capwap/ssl-cipher:Str: +RSA:+AES-128-CBC:+SHA1

#capwap/ssl-cipher:Str:ALL

capwap/ssl-cipher:Str: +DHE-RSA:+RSA:+AES-256-CBC:+AES-128-CBC:+SHA1:+PSK
capwap/ssl-psk:Bstr16:"HalloWelt"
capwap/ssl-psk-enable:Bool:true


cisco/ssl-certfile:Str:"../../ssl/certs/wtpc.crt"
cisco/ssl-keyfile:Str:"../../ssl/certs/wtpc.key"
cisco/ssl-cipher:Str:ALL



     
discovery-type:Byte:0
wtp-frame-tunnel-mode:Byte:1
wtp-mac-type:Byte:2

wtp-board-data/vendor:Dword:1234567

wtp-board-data/model-no:Bstr16:WFAT1234
wtp-board-data/serial-no:Bstr16:12345
wtp-board-data/board-id:Bstr16:Boardi177
wtp-board-data/board-revision:Bstr16:Rev 0.1
wtp-board-data/mac-address:Bstr16:0cff00aa34

wtp-descriptor/hardware/vendor:Dword:4232704
wtp-descriptor/hardware/version:Bstr16: .x01000000
wtp-descriptor/software/vendor:Dword:4232704
wtp-descriptor/software/version:Bstr16: .x07036500
wtp-descriptor/bootloader/vendor:Dword:4232704
wtp-descriptor/bootloader/version:Bstr16: .x0C030800
wtp-descriptor/max-radios:Byte:2




cisco/board-data-options :Dword: 16777217
discovery-type :Byte: 0
wtp-descriptor/bootloader/vendor :Dword: 4232704
wtp-descriptor/bootloader/version :Bstr16: .x0c041200
wtp-descriptor/hardware/vendor :Dword: 4232704
wtp-descriptor/hardware/version :Bstr16: .x01000000
wtp-descriptor/max-radios :Byte: 2
wtp-descriptor/radios-in-use :Byte: 2
wtp-descriptor/software/vendor :Dword: 4232704
wtp-descriptor/software/version :Bstr16: .x07036500
wtp-frame-tunnel-mode :Byte: 4
wtp-mac-type :Byte: 1

radio/0/wtp-radio-information:Dword:3
radio/1/wtp-radio-information:Dword:1
#NGAB

wtp-name:Bstr16:WFAT01

wtp-fallback:Byte:1
ac-name-with-priority/TubesAC:Byte:3
ac-name-with-priority/"ac2":Byte:05

capwap-timers/max-discovery-interval:Byte:0
capwap-timers/min-discovery-interval:Byte:0
capwap-timers/echo-interval:Byte:3

"discovery-interval":Byte:1

location-data:Bstr16:Entangeled


