#

dtls_psk = Tube
wtp_name = "tabbe"


#primary_if = eth0

preferred_ac = 192.168.0.15


# ac_list
# list of ACs where to send discovery requests
#
# default:
# ac_list = 


# conf_control_port
#
# default:
# control_port = 5246

# max_discovery_interval
# before sending a discovery request the wtp 
# will sleep for a randomly selected time not
# greater than max_discovery_interval
#
# deault:
# max_discovery_interval = 20
max_discovery_interval = 2


# discovery_interval
# the number of seconds the wtp will wait after 
# receiving a discovery response to get eventually 
# discovery response messages from other ACs.
# 
# default:
# discovery_interval = 5
discovery_interval = 1

# max_discoveries
# the number of discovery request sent by the wtp
# before the wtp enters suking state
#
# default:
# max_discoveries = 10
max_discoveries = 3


# silent_interval
# number of seconds to sleep in sulking state
#
# default:
# silent_interval = 30

silent_interval = 4

# dtls_cipher
# supported ciphers
#
# default:
# dtls_cipher = "PSK-AES128-CBC-SHA"

# debug_level
# debug level
#
# default:
# debug_level = 

# max_retransmit
# maximum number of retransmissions for capwap packets
# default:
# max_retransmit = 5

# echo_interval
# default: 
# echo_interval = 30


