#default configuration file for wpt 

config 'wtp'
	# WTP name 
	# (default is empty, the WTP will
	# create a random name)
	option name			

	# MTU
	option mtu		1500

	# Do MTU discovery (means append mtu discovery
	# padding msg element when sendig discovery requests)
	option mtu_discovery	1

	# SSL certificate and key
	# (default is empty, you have to specify one)
	option ssl_cert
	option ssl_key

	# DTSL pre-shared key
	option dtls_psk

	# ciphers
	# 
	option ssl_cipher

	# vendor id
	# set the vendor id as integer value
	# default is gnu
	option vendor_id

	option max_discovery_interval	30
	option discovery_interval	5
	

	# capwap mode
	# possible values: capwap, cisco
	# default is "capwap"
	option	capwap_mode	"capwap"

	# bindings mode
	# possible values: capwpa80211, cisco

	
	# interface
	# Interface to use as primary interface
	# Default: wtp tries to determine the primary interface
	# by itself.
	option interface

	# ip
	# IP address to use as 
	option ip

	

config 'dbg'
	# debug options 
	option info		0
	option dtls		0
	option dtls_detail	0
	option dtls_bio		0
	option dtls_bio_dmp	0
	option pkt_in		0
	option pkt_out		0
	option pkt_err		0
	option msg_in		0
	option msg_out		0	
	option msg_err		0
	option elem		0
	option elem_err		0
	option elem_dmp		0
	option rfc		0

