#default configuration file for wpt 

config 'wtp'
	# WTP name 
	# (default is empty, the WTP will
	# create a random name)
	option name			

	# MTU
	option mtu		1500

	# Do MTU discovery (means append mtu discovery
	# padding msg element when sendig discovery requests)
	option mtu_discovery	1

	# SSL certificate and key
	# (default is empty, you have to specify one)
	option ssl_cert
	option ssl_key

	# vendor id
	# set the vendor id as integer value
	# default is gnu
	option vendor_id


	
