#
# Use IPv4 protocol
#
# ipv4=true
#

#
# Use IPv6 protocol
#
# ipv6=true
#

# Listen addresses
#
# listen =
# listen = 192.168.0.15


# dtls_psk
#
# dtls_psk = 

#
# ac_name
# The name reported by actube
# If ommited ac_name is build from macaddress
#
# ac_name = 
#

#
# ac_id
# The id for this AC
#
# ac_id = 
#
