#  
# AC-Tube default config file
#


# ---------------------------------------------------
# General settings
# ---------------------------------------------------

# ac_name
# The ac name reported by AC-Tube
# If ommited ac_name is build from macaddress.
#
# Default: ac_name = 


# ac_id
# A unique id for this AC
# If not specified, an id is build from macaddress.
#
# Default:
# ac_id = 


# ---------------------------------------------------
# Network related 
# ---------------------------------------------------

# ipv4
# Use IPv4 protocol
#
# Default:
# ipv4=true


# ipv6
# Use IPv6 protocol
#
# Default: 
# ipv6=true


# listen - Listen addresses
# If ommited, AC-Tube tries to find listen addresses by itself.
#
# Defalut: 
# listen =


# ---------------------------------------------------
# SSL related stuff 
# ---------------------------------------------------

# dtls_psk
# Specify a dtls pre-shared key
#
# Default: dtls_psk = 


# ssl_key
# Certificate key file 
#
# Default:
# ssl_key=


# ssl_key_pass
# Password to unlock key file
#  
# Default:
# ssl_key_pass =


# ssl_cert
# SSL certificate that will be sent to the client
#
# Default:
# ssl_cert=


# dtls_verify_peer
# Verfify peer's certificate
#
# Default:
# dtls_verify_peer=true


# dbg
# Set debug level
# 
# dbg =  info         	# Show all kind of infos
# dbg += msg         	# CAPWAP messages
# dbg += msgelem     	# CAPWAP message elements
# dbg += msgelem_dmp  	# Print hex dump for capwap messages elements
# dbg += rfc          	# Show warnings if CAPWAP messages don't conform to RFC
# dbg += pkt_in		# CAPWAP packets received
# dbg += pkt_out	# CAPWAP packets sent
# dbg += pkt          	# CAPWAP packets both sent and received
# dpg += pkt_dmp      	# Hex dump CAPWAP packets.
# dbg += pkt_err      	# Show messages about malformed packets when detected
# dbg += msg_err      	# Be verbose about capwap message errors like re-transmission
# dbg += dtls         	# Messages concerning DTLS
# dbg += dtls_detail	# DTLS in more detail
# dbg += dtls_bio	# DTLS BIO operations
# dbg += dtls_bio_dmp	# Hey dump data in BIO operations
#
# dbg += all         	# all of the above
# dbg += err          	# Same as dbg_err and pkt_err
#
# Default:
# dbg=



