#Cfg

#
# AC Name
# Deafults to actube + mac address of primary interface
#
#capwap/ac-name
#
capwap/ac-name: actube_X

capwap/ssl-cipher: DHE-RSA:RSA:AES-256-CBC:AES-128-CBC:SHA1:PSK
capwap/ssl-psk-enable: false
capwap/ssl-psk: 123456
capwap/ssl-dhbits: 1024
capwap/ssl-keyfile:  "../../ssl/intermediate-ca/int-ca.key"
capwap/ssl-certfile: "../../ssl/intermediate-ca/int-ca.crt"

cisco/ssl-keyfile:  "../../ssl/intermediate-ca/int-ca.key"
cisco/ssl-certfile: "../../ssl/intermediate-ca/int-ca.crt"
cisco/ssl-cipher: DEFAULT
cisco/ssl-dhbits: 2048


# 
# Whether or not to use IPv4/IPv6 
#
#actube/ipv4: true
#actube/ipv6: true
#
actube/ipv6: false

#
# List of Mods
#
#actube/mod.1: capwap
#actube/mod.2: capwap80211
#

actube/mod.0: cisco
actube/mod.1: capwap
actube/mod.2: capwap80211

#actube/rpc/listen: unix:/tmp/actube
actube/rpc/listen: tcp:127.0.0.1:5000
actube/rpc/enable: true


ac-descriptor/dtls-policy:  1
ac-descriptor/hardware/vendor: 4232704
ac-descriptor/hardware/version: .x01000001
ac-descriptor/max-wtps : 200
ac-descriptor/active-wtps:  2
ac-descriptor/r-mac-field: 1
ac-descriptor/reserved1 : 0
ac-descriptor/security : 2
ac-descriptor/software/vendor : 0
ac-descriptor/software/version: v0.0.1
ac-descriptor/station-limit: 1000
ac-descriptor/stations: 0


capwap-control-ip-address/address.0: 192.168.0.24



#
# CAPWAP Timers
#
capwap-timers/change-state-pending-timer: Word: 3
capwap-timers/data-check-timer: Word: 10
capwap-timers/echo-interval :Byte: 30
capwap-timers/max-discovery-interval :Byte: 10



