#

capwap/ac-descriptor/hardware/version:Bstr16: "ACTube 1.0"
capwap/ac-descriptor/hardware/vendor:Bstr16: 12346


#ac-descriptor/avtive-wtps :Word: 0
#ac-descriptor/dtls-policy :Byte: 0
#ac-descriptor/hardware/vendor :Dword: 4232704
#ac-descriptor/hardware/version :Bstr16: .x01000001
#ac-descriptor/max-wtps :Word: 200
#ac-descriptor/r-mac-field :Byte: 1
#ac-descriptor/reserved1 :Byte: 0
#ac-descriptor/security :Byte: 2
#ac-descriptor/software/vendor :Dword: 4232704
#ac-descriptor/software/version :Bstr16: .x07056600
#ac-descriptor/station-limit :Word: 1000
#ac-descriptor/stations :Word: 0

ac-descriptor/dtls-policy :Byte: 1
ac-descriptor/hardware/vendor :Dword: 4232704
ac-descriptor/hardware/version :Bstr16: .x01000001
ac-descriptor/max-wtps :Word: 200
ac-descriptor/active-wtps: Word: 2
ac-descriptor/r-mac-field :Byte: 1
ac-descriptor/reserved1 :Byte: 0
ac-descriptor/security :Byte: 2
ac-descriptor/software/vendor :Dword: 4232704
ac-descriptor/software/version :Bstr16: .x07036500
ac-descriptor/station-limit :Word: 1000
ac-descriptor/stations :Word: 0
capwap-control-ip-address/address.0 :IPAddress: 192.168.0.14
#capwap-control-ip-address/address.0 :IPAddress: 192.168.42.51
capwap-control-ip-address/wtps.0 :Word: 2
cisco/mwar-type :Byte: 0
maximum-message-length :Word: 4096
radio/0/wtp-radio-information :Dword: 7
result-code :Dword: 0



ac-name:Bstr16:"X1"

#capwap-control-ip-address/address.0:IPAddress:1192.168.0.14
capwap-control-ip-address/address.0:IPAddress:192.168.0.14
#capwap-control-ip-address/address.0:IPAddress:192.168.0.131
#capwap-control-ip-address/address.1:IPAddress:2a00:c1a0:48c6:4a00:9965:1b6e:aca3:1398
capwap-control-ip-address/wtps.0:Word:0
#capwap-control-ip-address/wtps.1:Word:11


cisco/ssl-keyfile:Str:"../../ssl/certs/cisco-ac.key"
cisco/ssl-certfile:Str:"../../ssl/certs/cisco-ac.pem"
cisco/ssl-cipher:Str:NORMAL
#cisco/ssl-cipher:Str:+DHE-RSA:+AES-256-CBC:+AES-128-CBC:+SHA1:+PSK
cisco/ssl-dhbits:Word:2048

capwap/ssl-cipher:Str:+DHE-RSA:+RSA:+AES-256-CBC:+AES-128-CBC:+SHA1:+PSK
capwap/ssl-psk-enable:Bool:true
capwap/ssl-psk:Bstr16:"HalloWelt"
capwap/ssl-dhbits:Word: 1024


psk:Bstr16:1234
psk/ap1:Bstr16:hallo

#capwap/ssl-psk:Str:HalloWelt1



actube/listen:Bstr16:192.168.0.1


wait-dtls:Word:12
wait-join:Word:7

capwap-timers/change-state-pending-timer: Word: 3
capwap-timers/data-check-timer: Word: 10
capwap-timers/echo-interval :Byte: 30
capwap-timers/max-discovery-interval :Byte: 10

radio.255/admin-state :Str: enabled
radio.255/operational-state/cause :Str: Normal
radio.255/operational-state/state :Str: enabled

radio.0/wlan.0/add-lw-wlan/misc :Bstr16: .x3e9904fac0000100
radio.0/wlan.0/add-lw-wlan/misc2 :Word: 4
radio.0/wlan.0/add-lw-wlan/ssid :Str: TubeSSID

radio.1/admin-state :Byte: reserved
radio.1/cisco-multi-domain-capability/first-channel :Word: 36
radio.1/cisco-multi-domain-capability/max-tx-power-level :Word: 65535
radio.1/cisco-multi-domain-capability/number-of-channels :Word: 16
radio.1/cisco-multi-domain-capability/reserved :Byte: 1
radio.1/cisco/air-space-capability :Byte: 0
radio.1/cisco/mac-operation/byte75 :Byte: 0
radio.1/cisco/mac-operation/fragmentation-threshold :Word: 2346
radio.1/cisco/mac-operation/long-retry :Byte: 4
radio.1/cisco/mac-operation/reserved :Word: 257
radio.1/cisco/mac-operation/rts-threshold :Word: 2347
radio.1/cisco/mac-operation/rx-msdu-lifetime :Dword: 512
radio.1/cisco/mac-operation/short-retry :Byte: 7
radio.1/cisco/mac-operation/tx-msdu-lifetime :Dword: 512
radio.1/cisco/multi-domain-capability/first-channel :Word: 36
radio.1/cisco/multi-domain-capability/max-tx-power-level :Word: 20
radio.1/cisco/multi-domain-capability/number-of-channels :Word: 4
radio.1/cisco/multi-domain-capability/reserved :Byte: 1
radio.1/cisco/tx-power/current-tx-power :Word: 0
radio.1/cisco/tx-power/reserved :Byte: 1
radio.1/cisco/wtp-radio-config/beacon-period :Word: 100
radio.1/cisco/wtp-radio-config/bss-id :Bstr16: .x04fe7f499b90
radio.1/cisco/wtp-radio-config/cfg-period :Byte: 4
radio.1/cisco/wtp-radio-config/cfg-type :Byte: 1
radio.1/cisco/wtp-radio-config/cfp-maximum-duration :Word: 60
radio.1/cisco/wtp-radio-config/country-str1 :Str: DE
radio.1/cisco/wtp-radio-config/country-str2 :Str: DE
radio.1/cisco/wtp-radio-config/gpr-period :Byte: 10
radio.1/cisco/wtp-radio-config/max-stations :Byte: 200
radio.1/cisco/wtp-radio-config/occupancy-limit :Word: 100
radio.1/cisco/wtp-radio-config/reg :Dword: 65536
radio.1/cisco/wtp-radio-config/unknown75 :Byte: 1
radio.1/decryption-error-report-period :Word: 120
radio.1/operational-state/cause :Byte: Normal
radio.1/operational-state/state :Byte: enabled
radio.1/rate_set :Bstr16: .x8c129824b048606c
radio.1/wlan.0/allow-aaa-override :Byte: 0
radio.1/wlan.0/broadcast-ssid :Bool: true
radio.1/wlan.0/dtim-period :Byte: 1
radio.1/wlan.0/encryption :Byte: 0
radio.1/wlan.0/encryption-policy :Dword: 16777216
radio.1/wlan.0/max-stations :Byte: 200
radio.1/wlan.0/misc :Bstr16: .x3e9904fac0000100
radio.1/wlan.0/misc2 :Word: 4
radio.1/wlan.0/radio-id :Byte: 1
radio.1/wlan.0/session-timout :Word: 1800
radio.1/wlan.0/ssid :Str: TubeSSID
radio.1/wlan.0/ssid-a :Str: Schlosspark
radio.1/wlan.0/wep-key :Bstr16: .xaa0c0a02000000000000000000
radio.1/wlan.0/wlan-capability :Word: 1
radio.1/wlan.0/wlan-id :Byte: 0
radio.1/wtp-radio-information :Dword: 2

