
Terms used by Cisco, CAPWAP, LWAPP and others ...

Slot ID = Radio ID
AC = MWAR = WLC 
AP = RAD = WTP





2. Cisco MWAR Addr

   Address of AC

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |   MWAR Type   |                  Address                      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                Adress                         |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Type: 2 for MWAR Addr
   Length:   7

   MWAR Type: 0 SPAM Normal MWAR
              1 SPAM Master MWAR

   Address: IPv4 Address of AC

   Usage of this field differs from LWAPP where the MAC address
   of AP is stored in the Address field.
   (See RFC 5412 - Message type 2: AC Address)


83. Cisco AP IP Address
    The IPv4 configuration of the WTP
 
    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                         IP Address                            |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |                           Netmask                             |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |                       Default Gateway                         |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |      Type     |             Reserved ...                      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |    Reserved   |            
   +-+-+-+-+-+-+-+-+

   Type: 83
   Length: 16

    IP Address: The IP address of AP
    Netmask: Netmask 
    Default Gateway: default gateway
    Type: 
       1=Static
       0=DHCP  
    Reserved: (?)


126. Cisco AP Regulatory Domain

//bandId[0], regDomainSet[1], regDomainSlotId[0], regDomainCode0:[0], regDomainCode1:[1]

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |   Band ID    | regDomainSet  | RegDomainSlot | RegDomainCode0 |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   | RegDomainCode1|
   +-+-+-+-+-+-+-+-+

   Type: 126
   Length: 7



128. Cisco Reset Button State

   The state of the reset button

    0
    0 1 2 3 4 5 6 7
   +-+-+-+-+-+-+-+-+
   | ResetBtnState | 
   +-+-+-+-+-+-+-+-+ 

   Type: 128 for Cisco Rest Button State
   Length: 1

   ResetBtnState: 1 = Enabeled
                  0 = Disabled (?)


151. Cisco AP Time Sync
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                        Unix timestamp                         |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |      Type     |
   +-+-+-+-+-+-+-+-+

   Type: 151
   
   Unix timestamp: Time in seconds since 1.1.1970
   Type: Time type
         0 = Manual (?)

169. Cisco AP IP Domain 

170. Cisco AP IP Name Server


207. Cisco Board Data Options

  The Cisco Board Data element is present in Discovery Request and 
  Join Request messages sent by the WTP.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | ANT Type      | Reserved      | AP Type       | Join Priority |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 

   Type: 207 
   Length: 4


208. Cisco MWAR Type

    0
    0 1 2 3 4 5 6 7
   +-+-+-+-+-+-+-+-+
   | MWAR Type     | 
   +-+-+-+-+-+-+-+-+ 

  MWAR Type:
    00 = Normal MWAR
    01 = Normal MWAR 
    02 = Configured MWAR

254. Cisco SPAM AP LED Flash Config



LWAPP
=====
In this section Cisco vendor specific message elements used in LWAPP 
are listed.

Some of these elements are used  by Cisco in CAPWAP where the
vendor specific LWAPP message element is encapsulated in a vendor 
specific CAPWAP message element. So in CAPWAP we see headers like 
this:

Vendor spec CAPWAP | Vedor spec LWAPP  | Vendor specific LWAPP data
00 40 96 00 00 68  | 00 40 96 00 00 86 | ...





20. Cisco AP Username Password
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                       Username (32 bytes) ...                         
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                             ... Username                          |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |                         Password hash ...                        
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 



44. Cisco AP Telnet SSH
    0                   1             
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |               |               |  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Type: 44
   Length: 2


73. Cisco Path MTU

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |         Data length           |            Padding            |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |         Padding data ..        
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 

Type: 73
Length: >=4

134. Cisco MWAR Hash Value
   
    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |         Hash ... 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 

   Hash: ASCII string witch represents in hexadecimal notation 
         the SHA1 hash of the device certificate.



