
Terms used by Cisco, CAPWAP, LWAPP and others ...

Slot ID = Radio ID
AC = MWAR = WLC 
AP = RAD = WTP





2. Cisco MWAR Addr

   Address of AC

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |   MWAR Type   |                  Address                      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                Adress                         |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Type: 2 for MWAR Addr
   Length:   7

   MWAR Type: 0 SPAM Normal MWAR
              1 SPAM Master MWAR

   Address: IPv4 Address of AC

   Usage of this field differs from LWAPP where the MAC address
   of AP is stored in the Address field.
   (See RFC 5412 - Message type 2: AC Address)

7. Cisco Add WLAN 
    
   Similar to LWAP 802.11 Add WLAN (RFC 5412)


       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |    Radio ID   |         WLAN Capability       |    WLAN ID    |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                      Encryption Policy                        |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                             Key ...                           |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |   Key Index   |   Shared Key  | WPA Data Len  |WPA IE Data ...|
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      | RSN Data Len  |RSN IE Data ...|         Reserved ....         |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      | WME Data Len  |WME IE Data ...|  11e Data Len |11e IE Data ...|
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |      QoS      |   Auth Type   |Broadcast SSID |  Reserved...  |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      | WLAN name (33 bytes) ...
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

      |    SSID ...   |
      +-+-+-+-+-+-+-+-+




8. Cisco WTP Radio Configuration

   See RFC 5412 - LWAPP 80211 WTP WLAN Radio Configuration. This Cisco 
   CAPWAP element is slightly different from LWAPP.

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |    Radio ID   |   CFG Type    |        Occupancy Limit        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  CFP Period   |      CFP Maximum Duration     |     BSS ID    |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                            BSS ID                             |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     BSS ID    |        Beacon Period          |  Country Str1 |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |          Country Str1         |      Country String 2         |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | Countr Str2   |    gPeriod    |          Reg(?)               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |          Reg(?)               |              ?                |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Type: 8 
   Length: 28

   Radio ID: An 8-bit value representing the radio to configure.

   Config Type:  
           0 = Automatic

   Occupancy Limit:   This attribute indicates the maximum amount of
      time, in Time Units (TUs), that a point coordinator MAY control
      the usage of the wireless medium without relinquishing control for
      long enough to allow at least one instance of Distributed
      Coordination Function (DCF) access to the medium.  The default
      value of this attribute SHOULD be 100, and the maximum value
      SHOULD be 1000.

   CFP Period:   The attribute describes the number of DTIM intervals
      between the start of Contention-Free Periods (CFPs).

   CFP Maximum Duration:   The attribute describes the maximum duration
      of the CFP in TU that MAY be generated by the Point Coordination
      Function (PCF).

   BSSID:   The WLAN Radio's base MAC address.  For WTPs that support
      more than a single WLAN, the value of the WLAN Identifier is added
      to the last octet of the BSSID.  Therefore, a WTP that supports 16
      WLANs MUST have 16 MAC addresses reserved for it, and the last
      nibble is used to represent the WLAN ID.

   Beacon Period:   This attribute specifies the number of TUs that a
      station uses for scheduling Beacon transmissions.  This value is
      transmitted in Beacon and Probe Response frames.

  Country Code:   This attribute identifies the country in which the
      station is operating.  The first two octets of this string is the
      two-character country code as described in document ISO/IEC 3166-
      1.  The third octet MUST be one of the following:

   1. an ASCII space character, if the regulations under which the
      station is operating encompass all environments in the country,

   2. an ASCII 'O' character, if the regulations under which the station
      is operating are for an outdoor environment only, or


/*   DTIM Period:   This attribute specifies the number of Beacon
      intervals that elapses between transmission of Beacons frames
      containing a TIM element whose DTIM Count field is 0.  This value
      is transmitted in the DTIM Period field of Beacon frames.
*/


10. IEEE 802.11 Multi-Domain Capability

   Sames as element type 10 in RFC 5412 (LWAPP)

11. for IEEE 802.11 MAC Operation
   Similar top  msg element type 11 in RCF 5412

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |    Radio ID   |   Reserved(?) |  Reserved(?)  | RTS Thres ... 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       ... RTS Thres  |  Short Retry  |  Long Retry   | Fragment ...
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        ... Threshold |      Tx MSDU Lifetime ...                       
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        ...           |      Rx MSDU Lifetime ...                       
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        ...           |
      +-+-+-+-+-+-+-+-+


28. IEEE 802.11 Delete WLAN

   Same as element type 28 specified in RFC 5412 (LWAPP)
 



54. Cisco AP Mode and Type

   The AP Mode and Type message element is used to configure a WTP to
   operate in a specific mode.

    0                   1
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     Mode      |     Type      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   Type:   54 for AP  Mode and Type

   Length:   2

   Mode:   An 8-bit value describing the type of information being sent.
      The following values are supported:

      0 -  Split MAC / Local Mode 
      1 -  Monitor
      2 -  Local MAC / FlexConnect
      3 -  Rogue Detector
      4 -  Sniffer

   Type: AP Type 

      0 - ?  //  
      4 - ?  // Legacy AP ?


 

83. Cisco AP IP Address
    The IPv4 configuration of the WTP
 
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                         IP Address                            |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |                           Netmask                             |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |                       Default Gateway                         |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |      Type     |             Reserved ...                      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |    Reserved   |            
   +-+-+-+-+-+-+-+-+

   Type: 83
   Length: 16

    IP Address: The IP address of AP
    Netmask: Netmask 
    Default Gateway: default gateway
    Type: 
       1=Static
       0=DHCP  
    Reserved: (?)


91.  Cisco AC Name with Index

   Same as AC Name with Priority, defined in CAPWAP RFC 5415.


   The AC Name with Priority message element is sent by the AC to the
   WTP to configure preferred ACs.  The number of instances of this
   message element is equal to the number of ACs configured on the WTP.
   The WTP also uses this message element to send its configuration to
   the AC.

      0                   1
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |   Index     |   AC Name...
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Type:   91 for AC Name with Index

   Length:   >= 2

   Priority:   A value between 1 and 255 specifying the priority order
      of the preferred AC.  For instance, the value of one (1) is used
      to set the primary AC, the value of two (2) is used to set the
      secondary, etc.


   AC Name:   A variable-length UTF-8 encoded string [RFC3629]
      containing the AC name, whose maximum size MUST NOT exceed 512
      bytes.


//108. Cisco Mesh Stats???

108. Cisco AP Uptime
   
   Sent by the WTP this message element gibes information about
   the uptime of the WTP.

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                        Current Uptime                         |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                         Last Uptime                           |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Type: 108
   Length: 8 ?

125. SPAM AP LED State 
    0                   1
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |            LEDState           |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Type: 125
   Length: 2
   
   LEDState:  
       1 = Enabeled
       0 = Disabled (?)


126. Cisco AP Regulatory Domain

//bandId[0], regDomainSet[1], regDomainSlotId[0], regDomainCode0:[0], regDomainCode1:[1]

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |   Band ID    | regDomainSet  | RegDomainSlot | RegDomainCode0 |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   | RegDomainCode1|
   +-+-+-+-+-+-+-+-+

   Type: 126
   Length: 5



127. AP Model 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                 AP Model Name  30 Bytes ... 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
       ... AP Model Name           |   Model Version 30 Bytes ...       
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 

 

128. Cisco Reset Button State

   The state of the reset button

    0
    0 1 2 3 4 5 6 7
   +-+-+-+-+-+-+-+-+
   | ResetBtnState | 
   +-+-+-+-+-+-+-+-+ 

   Type: 128 for Cisco Reset Button State
   Length: 1

   ResetBtnState: 1 = Enabeled
                  0 = Disabled (?)


151. Cisco AP Time Sync
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                        Unix timestamp                         |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |      Type     |
   +-+-+-+-+-+-+-+-+

   Type: 151
   
   Unix timestamp: Time in seconds since 1.1.1970
   Type: Time type
         0 = Manual (?)

169. Cisco AP IP Domain 

170. Cisco AP IP Name Server

183. Cisco Backup OS Version
   Version of backup software image.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | Version ... (6 Bytes)      
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     ... Version                   |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


  


207. Cisco Board Data Options

  The Cisco Board Data element is present in Discovery Request and 
  Join Request messages sent by the WTP.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | ANT Type      |  FlexConnect  | AP Type       | Join Priority |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 

   Type: 207 
   Length: 4

   FlexConnect:
      00 = FlexConnect not supported
      01 = FlexConnect supported



208. Cisco MWAR Type

    0
    0 1 2 3 4 5 6 7
   +-+-+-+-+-+-+-+-+
   | MWAR Type     | 
   +-+-+-+-+-+-+-+-+ 

  MWAR Type:
    00 = Normal MWAR
    01 = Normal MWAR 
    02 = Configured MWAR


213. Csico 802.11 Assoc Limit
    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     enable    |  assocLimit   |         assocInterval         |  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
 

214. Same as 213 (?)

215. Cisco TLV Payload
    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |           Type                |            Length             |  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |           Data ...  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 

   Type: 
     0x0133: FLEX_MCUC_GROUP_CFG (?)
     0x0184: Band Select  (?)
     0x012e: Jumbo MTU Payload
 
 
224. Cisco AP Log Facility
    0                   
    0 1 2 3 4 5 6 7 
   +-+-+-+-+-+-+-+-+
   | Log Facility  | 
   +-+-+-+-+-+-+-+-+



240. Cisco AP Retransmit Param 

    0                   1                   2       
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | Counter Type  |       Set     |     Value     |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 

Type: 240
Length: 4

   Counter Type: 
       1 = Retransmit Count
       2 = Retransmit Interval

   Set: 
       1 = Set 
       2 = Unset (?)

   Value: 
       Value to set.

249. Cisco AP Venue Settings

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Reserved(?)  | Venue Group   |  Venue Type   |   Language ...   
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
          ... Language             |  Venue Name ...   
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 






254. Cisco SPAM AP LED Flash Config



LWAPP
=====
In this section Cisco vendor specific message elements used in LWAPP 
are listed. (See RFC5412, message element type 104).

Some of these elements are used  by Cisco in CAPWAP where the
vendor specific LWAPP message element is encapsulated in a vendor 
specific CAPWAP message element. So in CAPWAP we see headers like 
this:

Vendor spec CAPWAP | Vedor spec LWAPP  | Vendor specific LWAPP data
00 40 96 00 00 68  | 00 40 96 00 00 86 | ...





18. Cisco AP Username Password (LWAPP 104)

    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                       Username (33 bytes) ...       
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                             ... Username                          |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |                         Password Hash 1 ... (121 bytes) ...
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                         ... PAssword Hash 1                       |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |                         Password Hash 2 ... (121 bytes) ...
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                         ... PAssword Hash 2                       |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |  Reserved(?)  |     Type (?)  |  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Username: 
	0-terminated username, the field has to filled up with zeros.

   Password 1: 
	Password

   Password 2: 
	Password


   Type:
	01 = Telnet/SSH Username and Password
	02 = 802.1x Supplicant Credentials




21. Radio Module Info (?) (LWAPP 104)
    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Radio Module |                       
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 

   Radio Module: 
	Number of Radio Model, what the info is for
	0xff = Radio Board Info (?)
	 

34. Cisco AP Ethernet Port Subtype (LWAPP)
    0                   1                   2
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
   |  Duplex       |   Speed                |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Type: 34
Length: 3


36. Cisco AP Loghohost and Last Joined Controller (LWAPP 104)
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                   IPv4 Address of Loghost                     |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |          Name of last joined controller (32 Bytes)   ...           
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
  















44. Cisco AP Telnet SSH (LWAPP)
    0                   1             
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |      Set      |     Type      |  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Type: 44
   Length: 2

   Type: 
        0=Telnet
        1=SSH
   Set:
        0=Disable
	1=Enable


50. Cisco Primed Discovery Timeout (LWAPP)
    0                   1                   
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | Primed Discovery Tiemout      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Type: 50

   Preimed Discovery Timeout: Timeout in seconds





67. AP Submode (LWAPP)
    0
    0 1 2 3 4 5 6 7
   +-+-+-+-+-+-+-+-+
   |     Submode   | 
   +-+-+-+-+-+-+-+-+ 

Type: 67




73. Cisco Path MTU (LWAPP)

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |         Data length           |            Padding            |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |         Padding data ..        
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 

Type: 73
Length: >=4


74. Cisco DTLS Data Config (LWAPP)
    0                   1                   
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | DTLS Data cap |DTLS Data en.  | 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Type: 74
Length: 2 
   
   DTLS Data cab:
	0: not capable
	1: capabale

   DTLS Data en
	0: DTLS Data disabled
	1: DTLS Data enabled

85. Cisco Primed Join Timeout (LWAPP)
    0                   1                   
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | Tiemout                       |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Type: 85

   Timeout: Timeout in seconds

128. Cisco Add WLAN Name (?)



132. Cisco MM MWAR Hash Config


133. Cisco SSC Hash Validation (LWAPP)
    0
    0 1 2 3 4 5 6 7
   +-+-+-+-+-+-+-+-+
   |  HashValidtn  | 
   +-+-+-+-+-+-+-+-+ 
Type: 133
Length: 1
   
   HashValidtn:
       1=On   (?)
       0=Off  (?)
   

134. Cisco MWAR Hash Value (LWAPP)
   
    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |         Hash ... 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 

   Hash: ASCII string witch represents in hexadecimal notation 
         the SHA1 hash of the device certificate.


135. Dot11R WLC MAC and IP (LWAPP)

   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                         WLC IP Address                        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |                         WLC MAC Address ...                   |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |    ... WLC MAC Address        |        
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 

139. Hardware Info (?)
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |       RAM Description (32 Bytes) ...  
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                ... RAM Description                                |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |       RAM size                                                |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |       Flash Size(?)                                           |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |       Processor Description ...      
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
 
   RAM Descriptrion: 
      ASCII String describing the installed RAM, zero terminated,
      zero filled till byte 32.

   RAM size:
      Size of RAM in bytes

   Flash Size:

   Processor Description: 
      ASCII String describing the processor

166. Cisco AP Join IP Pref Mode (LWAPP)
    0
    0 1 2 3 4 5 6 7
   +-+-+-+-+-+-+-+-+
   |      Flags    | 
   +-+-+-+-+-+-+-+-+ 
Type: 166
Length: 1


