radio.0/wlan.1/capwap80211/capability: 1073
radio.0/wlan.1/capwap80211/qos: 0
radio.0/wlan.1/capwap80211/ssid: tubeC
radio.0/wlan.1/cisco/aironet-ie: true
radio.0/wlan.1/cisco/broadcast-ssid: true
radio.0/wlan.1/cisco/dtim-period: 1
radio.0/wlan.1/cisco/encryption-policy: 4
radio.0/wlan.1/cisco/hreap-local-switch: 0
radio.0/wlan.1/cisco/profile-name: tubeC
radio.0/wlan.1/cisco/scan-defer-period: 28784
radio.0/wlan.1/cisco/scan-defer-time: 100
radio.0/wlan.1/cisco/session-timout: 1800
radio.0/wlan.1/cisco/wep-encryption: false
radio.0/wlan.1/cisco/wep-key: .xc3e9d4b1360d7cf5bcfc759753
radio.0/wlan.1/cisco/wep-key-index: 1
radio.0/wlan.1/radio-id: 0
radio.0/wlan.1/wlan-id: 1
